
 :root { 
    --primary: #fff;
    --dark: #222;
    --light: #eee;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --shadow: 0 1px 5px rgba(103, 103, 103, 0.1);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background: var(--dark);
}
 

body { 
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px 50px;
    line-height: 1.4;
    background: var(--dark);
}

.btn { 
    background: var(--dark);
    color: var(--light);
 }

img {
    max-width: 100%;
}

/*Navigation site*/
.main-nav {
    display: grid;
    text-decoration:none;
    text-align:center;
    grid-gap: 100px;
    padding: 0;
    list-style:none;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color: var(--light);  
}

.main-nav div{
    padding: 10px;
    background-color: var(--light); 
    box-shadow: 4px 4px grey;
    border-radius: 5px;
}

.main-nav div a{
    text-decoration: none;
    color: #000;
}

.container{
    position: center;
    right: 16%;
    top: 16%;
    width: 100%;
    padding: 0;
    text-align: justify;  
    text-align: center;
    margin-top: 150px;
    color: var(--light);
    padding-top: 0px;
}

.list-container{
text-align: center;
width: 50%;
color: white;
margin: auto;
word-spacing: 15px;
font-size: larger;

}
.list-container p a{
    color: white;
    text-decoration: none; 
}

.site {
    text-align: center;
    padding: 2rem;
    font-size: 10px;
    background: var(--dark);
     color: var(--light);
    /* text-transform: lowercase; */
    text-align: left;  
}


.readmore-content{
    display: none;
}
.readmore{
    text-align: center;
}
 footer{
   position: fixed;
   width: 100%;
   bottom: 0;
   text-align: center;
   left: 0;

 }

 .icon a{
    padding: 0;
    text-decoration: none;
 }

 .icon p{
     font-size: small;
    color:white;
 }


 .icon img{
     height: 30px;
     width: 30px;
     border-radius: 60px;
     margin-left: 10px;
     padding: 0;
    
 }
 @media only screen and (max-width:700px){  
    .main-nav {
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: auto auto;
    }
    .container{
        margin-top: 50px;
        text-align: left;
    }
    .container h1{
        text-align: center;
    }


    .home-page {
        margin: 5px;    
     } 
 }